Features/Settings/OpeningsTaskData.xaml

<UserControl x:Class="FireBoost.Features.Settings.OpeningsTaskData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireBoost.Features.Settings"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FireBoost;component/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"  d:Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Семейство"
                   Style="{DynamicResource TextBlockStyle1}"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Path=TaskFamily, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource TextBoxSettingsStyle}"
                 ToolTip="Введите наименование семейства."
                 Grid.Row="0"
                 Grid.Column="1"/>

        <TextBlock Text="Высота"
                   Style="{DynamicResource TextBlockStyle1}"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Path=TaskHeight, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource TextBoxSettingsStyle}"
                 ToolTip="Введите наименование параметра."
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBlock Text="Ширина"
                   Style="{DynamicResource TextBlockStyle1}"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Path=TaskWidth, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource TextBoxSettingsStyle}"
                 ToolTip="Введите наименование параметра."
                 Grid.Row="2"
                 Grid.Column="1"/>

        <TextBlock Text="Диаметр"
                   Style="{DynamicResource TextBlockStyle1}"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Path=TaskDiameter, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource TextBoxSettingsStyle}"
                 ToolTip="Введите наименование параметра."
                 Grid.Row="3"
                 Grid.Column="1"/>

        <TextBlock Text="Толщина"
           Style="{DynamicResource TextBlockStyle1}"
           Grid.Row="4"
           Grid.Column="0"/>
        <TextBox Text="{Binding Path=TaskThickness, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Style="{DynamicResource TextBoxSettingsStyle}"
         ToolTip="Введите наименование параметра."
         Grid.Row="4"
         Grid.Column="1"/>
    </Grid>
</UserControl>
