Features/Settings/SettingsWindow.xaml

<Window x:Class="FireBoost.Features.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FireBoost.Features.Settings"
        mc:Ignorable="d" 
        Title="Настройки"
        MaxHeight="400"
        MinHeight="380"
        Height="380"
        MinWidth="400"
        Width="400"
        d:DataContext="{d:DesignInstance Type=vm:SettingsVM, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FireBoost;component/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Расположение семейств" 
                  Style="{DynamicResource GroupBoxStyle1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Круглое сечение"
                          Height="110"
                          Grid.Row="0"
                          Style="{DynamicResource GroupBoxStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Для перекрытий" 
                                   Grid.Row="0" 
                                   Grid.Column="0"/>
                        <TextBlock Text="Для стен" 
                                   Grid.Row="2" 
                                   Grid.Column="0"/>
                        <TextBox x:Name="RoundFloorPath"
                                 Text="{Binding Path=RoundFloorPath, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding Path=RoundFloorPath}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Grid.Row="1" 
                                 Grid.Column="0"/>
                        <TextBox x:Name="RoundWallPath"
                                 Text="{Binding Path=RoundWallPath, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding Path=RoundWallPath}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Grid.Row="3"
                                 Grid.Column="0"/>

                        <Button x:Name="RoundFloorPathButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="Выбрать..."
                                Style="{DynamicResource ButtonOkStyle}"
                                Click="RoundFloorPathButton_Click"/>
                        <Button x:Name="RoundWallPathButton" 
                                Grid.Row="3"
                                Grid.Column="1"
                                Content="Выбрать..."
                                Style="{DynamicResource ButtonOkStyle}"
                                Click="RoundWallPathButton_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Прямоугольное сечение"
                          Height="110"
                          Grid.Row="1"
                          Style="{DynamicResource GroupBoxStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Для перекрытий" 
                                   Grid.Row="0" 
                                   Grid.Column="0"/>
                        <TextBlock Text="Для стен" 
                                   Grid.Row="2" 
                                   Grid.Column="0"/>
                        <TextBox x:Name="RectangularFloorPath"
                                 Text="{Binding Path=RectangularFloorPath, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding Path=RectangularFloorPath}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Grid.Row="1" 
                                 Grid.Column="0"/>
                        <TextBox x:Name="RectangularWallPath"
                                 Text="{Binding Path=RectangularWallPath, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding Path=RectangularWallPath}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Grid.Row="3"
                                 Grid.Column="0"/>

                        <Button x:Name="RectangularFloorPathButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="Выбрать..."
                                Style="{DynamicResource ButtonOkStyle}" 
                                Click="RectangularFloorPathButton_Click_1"/>
                        <Button x:Name="RectangularWallPathButton" 
                                Grid.Row="3"
                                Grid.Column="1"
                                Content="Выбрать..."
                                Style="{DynamicResource ButtonOkStyle}"
                                Click="RectangularWallPathButton_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Файл со спецификациями"
                    Grid.Row="1"
                    Style="{DynamicResource GroupBoxStyle1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SchedulesPath"
                         Text="{Binding Path=SchedulesPath, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Path=SchedulesPath}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Grid.Column="0"/>
                <Button x:Name="SchedulesPathButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Выбрать..."
                        Style="{DynamicResource ButtonOkStyle}"
                        Command="{Binding GetSchedulesPath}" 
                        Click="SchedulesPathButton_Click"/>
            </Grid>
        </GroupBox>
            <Button x:Name="ButtonOK"
                    Grid.Row="3"
                    Content="ОК"
                    Style="{DynamicResource ButtonOkStyle}"
                    Click="ButtonOK_Click"/>
    </Grid>
</Window>
