Features/Manager/ManagerWindow.xaml

<Window x:Class="FireBoost.Features.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FireBoost.Features.Manager"
        mc:Ignorable="d" 
        MinHeight="250"
        Height="250"
        MinWidth="640"
        Width="622"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
        MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        Title="Менеджер"
        d:DataContext="{d:DesignInstance Type=vm:ManagerVM, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" 
                  CanUserReorderColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"
                  Margin="10"
                  ItemsSource="{Binding SealingCollection}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Семейство" 
                                        MinWidth="200"
                                        Width="200"
                                        SortMemberPath="CurrentFamily.Name"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentFamily.Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Тип"
                                        MinWidth="200"
                                        Width="200"
                                        SortMemberPath="CurrentType.Name"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectedItem="{Binding CurrentType, UpdateSourceTrigger=PropertyChanged}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding ValidTypes}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Статус" 
                                        MinWidth="100" 
                                        Width="100" 
                                        SortMemberPath="Comments"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectedItem="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Comments"
                                ItemsSource="{Binding States}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать..."
                                    Width="75"
                                    Height="21"
                                    Command="{Binding Select}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
