Features/ParametersCopy/Views/ParametersWindow.xaml

<Window x:Class="FireBoost.Features.ParametersCopy.Views.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FireBoost.Features.ParametersCopy.ViewModels"
        mc:Ignorable="d"
        Title="Настройки параметров"
        MinHeight="500" 
        MinWidth="700"
        Height="500" 
        Width="700"
        d:DataContext="{d:DesignInstance Type=vm:ParametersVM, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FireBoost;component/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="10,5">
                <TextBlock Text="Активный проект:" 
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ActiveDocTitle}"
                           d:Text="Title"/>
            </StackPanel>
            <TextBlock Text="Копирование значений производится только в параметры проекта, которые относятся к категории «Обобщенные модели» - тип параметров должен быть «по экземпляру»."
                       FontStyle="Italic"
                       TextWrapping="Wrap"
                       Margin="20,5"/>
        </StackPanel>
        <ListView x:Name="ParameterList"
                  ItemContainerStyle="{DynamicResource ListViewItemContainerStyle1}"
                  Margin="15"
                  Grid.Row="1"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  ItemsSource="{Binding Parameters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}"
                                   Grid.Column="0"/>
                        <TextBlock Text="=" 
                                   Grid.Column="1"
                                   FontWeight="UltraBlack"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Path=ProjectParameters}"
                                  Text="{Binding Path=SelectedParameter, Mode=TwoWay, Delay=1}"
                                  Margin="0"
                                  Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="3"
                    Margin="0,5,10,0"
                    Orientation="Horizontal">
            <Button x:Name="ButtonOK"
                    IsEnabled="{Binding ButtonOKIsEnabled}"
                    Content="ОК" 
                    Margin="0,0,5,0"
                    Style="{DynamicResource ButtonOkStyle}"
                    Click="ButtonOK_Click"/>
            <Button x:Name="ButtonCancel" 
                    Content="Отмена" 
                    Style="{DynamicResource ButtonOkStyle}"
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
