Features/ParametersCopy/Views/ParametersWindow.xaml

<Window x:Class="FireBoost.Features.ParametersCopy.Views.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FireBoost.Features.ParametersCopy.ViewModels"
        mc:Ignorable="d"
        Title="Копирование параметров"
        Height="450" 
        Width="800"
        d:DataContext="{d:DesignInstance Type=vm:ParametersVM, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FireBoost;component/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Активный проект:" 
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ActiveDocTitle}"
                           d:Text="Title"/>
            </StackPanel>
            <TextBlock Text="Копирование значений производится только в параметры проекта, которые относятся к категории «Обобщенные модели» - тип параметров должен быть «по экземпляру»."
                       TextWrapping="Wrap"
                       Margin="20,5"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                  Margin="10,0"
                 ItemsSource="{Binding SharedParameters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <ComboBox x:Name="ParameterSelector"
                                  ItemsSource="{Binding ProjectParameters}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="3"
                    Margin="0,5,10,0"
                    Orientation="Horizontal">
            <Button x:Name="ButtonOK"
                    IsEnabled="{Binding ButtonOKIsEnabled}"
                    Content="ОК" 
                    Margin="0,0,5,0"
                    Style="{DynamicResource ButtonOkStyle}"
                    Click="ButtonOK_Click"/>
            <Button x:Name="ButtonCancel" 
                    Content="Отмена" 
                    Style="{DynamicResource ButtonOkStyle}"
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
