Licencse/LicenseWindow.xaml

<Window x:Class="License.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:License.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.LicenceWindow}"
        Width="450"
        Height="190"
        ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static properties:Resources.CompanyName}" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="CompanyNameTb" 
                     Grid.Column="1" 
                     Padding="2,2,2,2" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
        <TextBlock Text="{x:Static properties:Resources.Key}" 
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" 
                     Grid.Column="1" 
                     Grid.Row="1"
                     Padding="2,2,2,2" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" 
                     PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button x:Name="OkButtom" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Content="{x:Static properties:Resources.OK}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="10,3,10,3" 
                Click="OkButtom_Click"/>
    </Grid>
</Window>
